<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>loading.svg</file>
		<file>slow.svg</file>
		<file>slow_off.svg</file>
		<file>sphere.svg</file>
		<file>sphere2.svg</file>
		<file>style.qbtheme</file>
		<file>stylesheet.qss</file>
		<file>icons\iconconfig.json</file>
		<file>icons\qbt-theme\application-exit.svg</file>
		<file>icons\qbt-theme\application-rss+xml.svg</file>
		<file>icons\qbt-theme\application-x-mswinurl.svg</file>
		<file>icons\qbt-theme\configure.svg</file>
		<file>icons\qbt-theme\document-edit-verify.svg</file>
		<file>icons\qbt-theme\document-edit.svg</file>
		<file>icons\qbt-theme\document-properties.svg</file>
		<file>icons\qbt-theme\download.svg</file>
		<file>icons\qbt-theme\edit-clear.svg</file>
		<file>icons\qbt-theme\edit-copy.svg</file>
		<file>icons\qbt-theme\edit-delete.svg</file>
		<file>icons\qbt-theme\edit-find-user.svg</file>
		<file>icons\qbt-theme\edit-find.svg</file>
		<file>icons\qbt-theme\edit-rename.svg</file>
		<file>icons\qbt-theme\folder-documents.svg</file>
		<file>icons\qbt-theme\folder-download.svg</file>
		<file>icons\qbt-theme\folder-new.svg</file>
		<file>icons\qbt-theme\folder-remote.svg</file>
		<file>icons\qbt-theme\go-bottom.svg</file>
		<file>icons\qbt-theme\go-down.svg</file>
		<file>icons\qbt-theme\go-top.svg</file>
		<file>icons\qbt-theme\go-up.svg</file>
		<file>icons\qbt-theme\help-about.svg</file>
		<file>icons\qbt-theme\help-contents.svg</file>
		<file>icons\qbt-theme\inode-directory.svg</file>
		<file>icons\qbt-theme\insert-link.svg</file>
		<file>icons\qbt-theme\kt-magnet.png</file>
		<file>icons\qbt-theme\kt-set-max-download-speed.png</file>
		<file>icons\qbt-theme\kt-set-max-upload-speed.png</file>
		<file>icons\qbt-theme\list-add.svg</file>
		<file>icons\qbt-theme\list-remove.svg</file>
		<file>icons\qbt-theme\mail-folder-inbox.svg</file>
		<file>icons\qbt-theme\mail-mark-read.svg</file>
		<file>icons\qbt-theme\media-playback-pause.svg</file>
		<file>icons\qbt-theme\media-playback-start.svg</file>
		<file>icons\qbt-theme\media-seek-forward.svg</file>
		<file>icons\qbt-theme\network-server.png</file>
		<file>icons\qbt-theme\network-wired.png</file>
		<file>icons\qbt-theme\object-locked.svg</file>
		<file>icons\qbt-theme\office-chart-line.svg</file>
		<file>icons\qbt-theme\preferences-desktop.svg</file>
		<file>icons\qbt-theme\preferences-other.svg</file>
		<file>icons\qbt-theme\preferences-system-network.png</file>
		<file>icons\qbt-theme\preferences-web-browser-cookies.svg</file>
		<file>icons\qbt-theme\rss-config.svg</file>
		<file>icons\qbt-theme\security-high.svg</file>
		<file>icons\qbt-theme\security-low.svg</file>
		<file>icons\qbt-theme\speedometer.svg</file>
		<file>icons\qbt-theme\task-attention.svg</file>
		<file>icons\qbt-theme\text-plain.svg</file>
		<file>icons\qbt-theme\unavailable.png</file>
		<file>icons\qbt-theme\user-group-delete.png</file>
		<file>icons\qbt-theme\user-group-new.png</file>
		<file>icons\qbt-theme\view-calendar-journal.svg</file>
		<file>icons\qbt-theme\view-categories.svg</file>
		<file>icons\qbt-theme\view-filter.svg</file>
		<file>icons\qbt-theme\view-preview.png</file>
		<file>icons\qbt-theme\view-refresh.svg</file>
		<file>icons\qbt-theme\view-statistics.svg</file>
		<file>icons\qbt-theme\wallet-open.svg</file>
		<file>icons\skin\checking.png</file>
		<file>icons\skin\completed.png</file>
		<file>icons\skin\connected.png</file>
		<file>icons\skin\disconnected.png</file>
		<file>icons\skin\download.png</file>
		<file>icons\skin\downloading.png</file>
		<file>icons\skin\error.png</file>
		<file>icons\skin\filteractive.png</file>
		<file>icons\skin\filterall.png</file>
		<file>icons\skin\filterinactive.png</file>
		<file>icons\skin\firewalled.png</file>
		<file>icons\skin\mascot.png</file>
		<file>icons\skin\paused.png</file>
		<file>icons\skin\qbittorrent-tray-dark.svg</file>
		<file>icons\skin\qbittorrent-tray-light.svg</file>
		<file>icons\skin\qbittorrent-tray.svg</file>
		<file>icons\skin\qbittorrent-tray.svg.svg</file>
		<file>icons\skin\queued.png</file>
		<file>icons\skin\ratio.png</file>
		<file>icons\skin\resumed.png</file>
		<file>icons\skin\seeding.svg</file>
		<file>icons\skin\stalledDL.png</file>
		<file>icons\skin\stalledUP.png</file>
		<file>qss_icons\rc\arrow_down.png</file>
		<file>qss_icons\rc\arrow_down@2x.png</file>
		<file>qss_icons\rc\arrow_down_disabled.png</file>
		<file>qss_icons\rc\arrow_down_disabled@2x.png</file>
		<file>qss_icons\rc\arrow_down_focus.png</file>
		<file>qss_icons\rc\arrow_down_focus@2x.png</file>
		<file>qss_icons\rc\arrow_down_pressed.png</file>
		<file>qss_icons\rc\arrow_down_pressed@2x.png</file>
		<file>qss_icons\rc\arrow_left.png</file>
		<file>qss_icons\rc\arrow_left@2x.png</file>
		<file>qss_icons\rc\arrow_left_disabled.png</file>
		<file>qss_icons\rc\arrow_left_disabled@2x.png</file>
		<file>qss_icons\rc\arrow_left_focus.png</file>
		<file>qss_icons\rc\arrow_left_focus@2x.png</file>
		<file>qss_icons\rc\arrow_left_pressed.png</file>
		<file>qss_icons\rc\arrow_left_pressed@2x.png</file>
		<file>qss_icons\rc\arrow_right.png</file>
		<file>qss_icons\rc\arrow_right@2x.png</file>
		<file>qss_icons\rc\arrow_right_disabled.png</file>
		<file>qss_icons\rc\arrow_right_disabled@2x.png</file>
		<file>qss_icons\rc\arrow_right_focus.png</file>
		<file>qss_icons\rc\arrow_right_focus@2x.png</file>
		<file>qss_icons\rc\arrow_right_pressed.png</file>
		<file>qss_icons\rc\arrow_right_pressed@2x.png</file>
		<file>qss_icons\rc\arrow_up.png</file>
		<file>qss_icons\rc\arrow_up@2x.png</file>
		<file>qss_icons\rc\arrow_up_disabled.png</file>
		<file>qss_icons\rc\arrow_up_disabled@2x.png</file>
		<file>qss_icons\rc\arrow_up_focus.png</file>
		<file>qss_icons\rc\arrow_up_focus@2x.png</file>
		<file>qss_icons\rc\arrow_up_pressed.png</file>
		<file>qss_icons\rc\arrow_up_pressed@2x.png</file>
		<file>qss_icons\rc\base_icon.png</file>
		<file>qss_icons\rc\base_icon@2x.png</file>
		<file>qss_icons\rc\base_icon_disabled.png</file>
		<file>qss_icons\rc\base_icon_disabled@2x.png</file>
		<file>qss_icons\rc\base_icon_focus.png</file>
		<file>qss_icons\rc\base_icon_focus@2x.png</file>
		<file>qss_icons\rc\base_icon_pressed.png</file>
		<file>qss_icons\rc\base_icon_pressed@2x.png</file>
		<file>qss_icons\rc\branch_closed.png</file>
		<file>qss_icons\rc\branch_closed@2x.png</file>
		<file>qss_icons\rc\branch_closed_disabled.png</file>
		<file>qss_icons\rc\branch_closed_disabled@2x.png</file>
		<file>qss_icons\rc\branch_closed_focus.png</file>
		<file>qss_icons\rc\branch_closed_focus@2x.png</file>
		<file>qss_icons\rc\branch_closed_pressed.png</file>
		<file>qss_icons\rc\branch_closed_pressed@2x.png</file>
		<file>qss_icons\rc\branch_end.png</file>
		<file>qss_icons\rc\branch_end@2x.png</file>
		<file>qss_icons\rc\branch_end_disabled.png</file>
		<file>qss_icons\rc\branch_end_disabled@2x.png</file>
		<file>qss_icons\rc\branch_end_focus.png</file>
		<file>qss_icons\rc\branch_end_focus@2x.png</file>
		<file>qss_icons\rc\branch_end_pressed.png</file>
		<file>qss_icons\rc\branch_end_pressed@2x.png</file>
		<file>qss_icons\rc\branch_line.png</file>
		<file>qss_icons\rc\branch_line@2x.png</file>
		<file>qss_icons\rc\branch_line_disabled.png</file>
		<file>qss_icons\rc\branch_line_disabled@2x.png</file>
		<file>qss_icons\rc\branch_line_focus.png</file>
		<file>qss_icons\rc\branch_line_focus@2x.png</file>
		<file>qss_icons\rc\branch_line_pressed.png</file>
		<file>qss_icons\rc\branch_line_pressed@2x.png</file>
		<file>qss_icons\rc\branch_more.png</file>
		<file>qss_icons\rc\branch_more@2x.png</file>
		<file>qss_icons\rc\branch_more_disabled.png</file>
		<file>qss_icons\rc\branch_more_disabled@2x.png</file>
		<file>qss_icons\rc\branch_more_focus.png</file>
		<file>qss_icons\rc\branch_more_focus@2x.png</file>
		<file>qss_icons\rc\branch_more_pressed.png</file>
		<file>qss_icons\rc\branch_more_pressed@2x.png</file>
		<file>qss_icons\rc\branch_open.png</file>
		<file>qss_icons\rc\branch_open@2x.png</file>
		<file>qss_icons\rc\branch_open_disabled.png</file>
		<file>qss_icons\rc\branch_open_disabled@2x.png</file>
		<file>qss_icons\rc\branch_open_focus.png</file>
		<file>qss_icons\rc\branch_open_focus@2x.png</file>
		<file>qss_icons\rc\branch_open_pressed.png</file>
		<file>qss_icons\rc\branch_open_pressed@2x.png</file>
		<file>qss_icons\rc\checkbox_checked.png</file>
		<file>qss_icons\rc\checkbox_checked@2x.png</file>
		<file>qss_icons\rc\checkbox_checked_disabled.png</file>
		<file>qss_icons\rc\checkbox_checked_disabled@2x.png</file>
		<file>qss_icons\rc\checkbox_checked_focus.png</file>
		<file>qss_icons\rc\checkbox_checked_focus@2x.png</file>
		<file>qss_icons\rc\checkbox_checked_pressed.png</file>
		<file>qss_icons\rc\checkbox_checked_pressed@2x.png</file>
		<file>qss_icons\rc\checkbox_indeterminate.png</file>
		<file>qss_icons\rc\checkbox_indeterminate@2x.png</file>
		<file>qss_icons\rc\checkbox_indeterminate_disabled.png</file>
		<file>qss_icons\rc\checkbox_indeterminate_disabled@2x.png</file>
		<file>qss_icons\rc\checkbox_indeterminate_focus.png</file>
		<file>qss_icons\rc\checkbox_indeterminate_focus@2x.png</file>
		<file>qss_icons\rc\checkbox_indeterminate_pressed.png</file>
		<file>qss_icons\rc\checkbox_indeterminate_pressed@2x.png</file>
		<file>qss_icons\rc\checkbox_unchecked.png</file>
		<file>qss_icons\rc\checkbox_unchecked@2x.png</file>
		<file>qss_icons\rc\checkbox_unchecked_disabled.png</file>
		<file>qss_icons\rc\checkbox_unchecked_disabled@2x.png</file>
		<file>qss_icons\rc\checkbox_unchecked_focus.png</file>
		<file>qss_icons\rc\checkbox_unchecked_focus@2x.png</file>
		<file>qss_icons\rc\checkbox_unchecked_pressed.png</file>
		<file>qss_icons\rc\checkbox_unchecked_pressed@2x.png</file>
		<file>qss_icons\rc\line_horizontal.png</file>
		<file>qss_icons\rc\line_horizontal@2x.png</file>
		<file>qss_icons\rc\line_horizontal_disabled.png</file>
		<file>qss_icons\rc\line_horizontal_disabled@2x.png</file>
		<file>qss_icons\rc\line_horizontal_focus.png</file>
		<file>qss_icons\rc\line_horizontal_focus@2x.png</file>
		<file>qss_icons\rc\line_horizontal_pressed.png</file>
		<file>qss_icons\rc\line_horizontal_pressed@2x.png</file>
		<file>qss_icons\rc\line_vertical.png</file>
		<file>qss_icons\rc\line_vertical@2x.png</file>
		<file>qss_icons\rc\line_vertical_disabled.png</file>
		<file>qss_icons\rc\line_vertical_disabled@2x.png</file>
		<file>qss_icons\rc\line_vertical_focus.png</file>
		<file>qss_icons\rc\line_vertical_focus@2x.png</file>
		<file>qss_icons\rc\line_vertical_pressed.png</file>
		<file>qss_icons\rc\line_vertical_pressed@2x.png</file>
		<file>qss_icons\rc\radio_checked.png</file>
		<file>qss_icons\rc\radio_checked@2x.png</file>
		<file>qss_icons\rc\radio_checked_disabled.png</file>
		<file>qss_icons\rc\radio_checked_disabled@2x.png</file>
		<file>qss_icons\rc\radio_checked_focus.png</file>
		<file>qss_icons\rc\radio_checked_focus@2x.png</file>
		<file>qss_icons\rc\radio_checked_pressed.png</file>
		<file>qss_icons\rc\radio_checked_pressed@2x.png</file>
		<file>qss_icons\rc\radio_unchecked.png</file>
		<file>qss_icons\rc\radio_unchecked@2x.png</file>
		<file>qss_icons\rc\radio_unchecked_disabled.png</file>
		<file>qss_icons\rc\radio_unchecked_disabled@2x.png</file>
		<file>qss_icons\rc\radio_unchecked_focus.png</file>
		<file>qss_icons\rc\radio_unchecked_focus@2x.png</file>
		<file>qss_icons\rc\radio_unchecked_pressed.png</file>
		<file>qss_icons\rc\radio_unchecked_pressed@2x.png</file>
		<file>qss_icons\rc\toolbar_move_horizontal.png</file>
		<file>qss_icons\rc\toolbar_move_horizontal@2x.png</file>
		<file>qss_icons\rc\toolbar_move_horizontal_disabled.png</file>
		<file>qss_icons\rc\toolbar_move_horizontal_disabled@2x.png</file>
		<file>qss_icons\rc\toolbar_move_horizontal_focus.png</file>
		<file>qss_icons\rc\toolbar_move_horizontal_focus@2x.png</file>
		<file>qss_icons\rc\toolbar_move_horizontal_pressed.png</file>
		<file>qss_icons\rc\toolbar_move_horizontal_pressed@2x.png</file>
		<file>qss_icons\rc\toolbar_move_vertical.png</file>
		<file>qss_icons\rc\toolbar_move_vertical@2x.png</file>
		<file>qss_icons\rc\toolbar_move_vertical_disabled.png</file>
		<file>qss_icons\rc\toolbar_move_vertical_disabled@2x.png</file>
		<file>qss_icons\rc\toolbar_move_vertical_focus.png</file>
		<file>qss_icons\rc\toolbar_move_vertical_focus@2x.png</file>
		<file>qss_icons\rc\toolbar_move_vertical_pressed.png</file>
		<file>qss_icons\rc\toolbar_move_vertical_pressed@2x.png</file>
		<file>qss_icons\rc\toolbar_separator_horizontal.png</file>
		<file>qss_icons\rc\toolbar_separator_horizontal@2x.png</file>
		<file>qss_icons\rc\toolbar_separator_horizontal_disabled.png</file>
		<file>qss_icons\rc\toolbar_separator_horizontal_disabled@2x.png</file>
		<file>qss_icons\rc\toolbar_separator_horizontal_focus.png</file>
		<file>qss_icons\rc\toolbar_separator_horizontal_focus@2x.png</file>
		<file>qss_icons\rc\toolbar_separator_horizontal_pressed.png</file>
		<file>qss_icons\rc\toolbar_separator_horizontal_pressed@2x.png</file>
		<file>qss_icons\rc\toolbar_separator_vertical.png</file>
		<file>qss_icons\rc\toolbar_separator_vertical@2x.png</file>
		<file>qss_icons\rc\toolbar_separator_vertical_disabled.png</file>
		<file>qss_icons\rc\toolbar_separator_vertical_disabled@2x.png</file>
		<file>qss_icons\rc\toolbar_separator_vertical_focus.png</file>
		<file>qss_icons\rc\toolbar_separator_vertical_focus@2x.png</file>
		<file>qss_icons\rc\toolbar_separator_vertical_pressed.png</file>
		<file>qss_icons\rc\toolbar_separator_vertical_pressed@2x.png</file>
		<file>qss_icons\rc\transparent.png</file>
		<file>qss_icons\rc\transparent@2x.png</file>
		<file>qss_icons\rc\transparent_disabled.png</file>
		<file>qss_icons\rc\transparent_disabled@2x.png</file>
		<file>qss_icons\rc\transparent_focus.png</file>
		<file>qss_icons\rc\transparent_focus@2x.png</file>
		<file>qss_icons\rc\transparent_pressed.png</file>
		<file>qss_icons\rc\transparent_pressed@2x.png</file>
		<file>qss_icons\rc\window_close.png</file>
		<file>qss_icons\rc\window_close@2x.png</file>
		<file>qss_icons\rc\window_close_disabled.png</file>
		<file>qss_icons\rc\window_close_disabled@2x.png</file>
		<file>qss_icons\rc\window_close_focus.png</file>
		<file>qss_icons\rc\window_close_focus@2x.png</file>
		<file>qss_icons\rc\window_close_pressed.png</file>
		<file>qss_icons\rc\window_close_pressed@2x.png</file>
		<file>qss_icons\rc\window_grip.png</file>
		<file>qss_icons\rc\window_grip@2x.png</file>
		<file>qss_icons\rc\window_grip_disabled.png</file>
		<file>qss_icons\rc\window_grip_disabled@2x.png</file>
		<file>qss_icons\rc\window_grip_focus.png</file>
		<file>qss_icons\rc\window_grip_focus@2x.png</file>
		<file>qss_icons\rc\window_grip_pressed.png</file>
		<file>qss_icons\rc\window_grip_pressed@2x.png</file>
		<file>qss_icons\rc\window_minimize.png</file>
		<file>qss_icons\rc\window_minimize@2x.png</file>
		<file>qss_icons\rc\window_minimize_disabled.png</file>
		<file>qss_icons\rc\window_minimize_disabled@2x.png</file>
		<file>qss_icons\rc\window_minimize_focus.png</file>
		<file>qss_icons\rc\window_minimize_focus@2x.png</file>
		<file>qss_icons\rc\window_minimize_pressed.png</file>
		<file>qss_icons\rc\window_minimize_pressed@2x.png</file>
		<file>qss_icons\rc\window_undock.png</file>
		<file>qss_icons\rc\window_undock@2x.png</file>
		<file>qss_icons\rc\window_undock_disabled.png</file>
		<file>qss_icons\rc\window_undock_disabled@2x.png</file>
		<file>qss_icons\rc\window_undock_focus.png</file>
		<file>qss_icons\rc\window_undock_focus@2x.png</file>
		<file>qss_icons\rc\window_undock_pressed.png</file>
		<file>qss_icons\rc\window_undock_pressed@2x.png</file>
	</qresource>
</RCC>