<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>style.qbtheme</file>
		<file>stylesheet.qss</file>
		<file>icons\iconconfig.json</file>
		<file>icons\ubuntu\application-exit.png</file>
		<file>icons\ubuntu\application-rss+xml.png</file>
		<file>icons\ubuntu\document.png</file>
		<file>icons\ubuntu\edit-clear.png</file>
		<file>icons\ubuntu\edit-copy.png</file>
		<file>icons\ubuntu\edit-delete.png</file>
		<file>icons\ubuntu\edit-find.png</file>
		<file>icons\ubuntu\error.png</file>
		<file>icons\ubuntu\folder-documents.png</file>
		<file>icons\ubuntu\folder-download.png</file>
		<file>icons\ubuntu\folder-remote.png</file>
		<file>icons\ubuntu\folder.png</file>
		<file>icons\ubuntu\go-bottom.png</file>
		<file>icons\ubuntu\go-down.png</file>
		<file>icons\ubuntu\go-top.png</file>
		<file>icons\ubuntu\go-up.png</file>
		<file>icons\ubuntu\help.png</file>
		<file>icons\ubuntu\inode-directory.png</file>
		<file>icons\ubuntu\insert-link.png</file>
		<file>icons\ubuntu\list-add.png</file>
		<file>icons\ubuntu\list-remove.png</file>
		<file>icons\ubuntu\mail-mark-read.png</file>
		<file>icons\ubuntu\media-playback-pause.png</file>
		<file>icons\ubuntu\media-playback-start.png</file>
		<file>icons\ubuntu\media-seek-forward.png</file>
		<file>icons\ubuntu\network-server.png</file>
		<file>icons\ubuntu\network-wired.png</file>
		<file>icons\ubuntu\preferences-desktop.png</file>
		<file>icons\ubuntu\preferences-other.png</file>
		<file>icons\ubuntu\preferences-system-network.png</file>
		<file>icons\ubuntu\qbittorrent-tray-dark.png</file>
		<file>icons\ubuntu\qbittorrent-tray-light.png</file>
		<file>icons\ubuntu\qbittorrent-tray.png</file>
		<file>icons\ubuntu\security-high.png</file>
		<file>icons\ubuntu\security-low.png</file>
		<file>icons\ubuntu\text-plain.png</file>
		<file>icons\ubuntu\view-refresh.png</file>
		<file alias="stylesheet.qss">stylesheet.qss</file>	</qresource>
</RCC>